
VITE_API_URL=http://localhost:5000
PORT=3000
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2RuaWZ4Z2xhZm1qbW93c3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDEyNzMsImV4cCI6MjA2ODgxNzI3M30.rUV0Z_b8qJjPEkeTges4QJR-j0No9NY3XEQIUHtuwvY
postgresql://postgres:Rajkumar@2004hembram@db.qmodnifxglafmjmowspy.supabase.co:5432/postgres

VITE_API_BASE=https://smartcity.vercel.app/api
